# CareApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nyang1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyang1/: RetroCallback.java
app/src/main/java/com/example/nyang1/activities/: Calendar.java  DetailView.java  Login.java  LoginView.java  MainActivity.java
app/src/main/java/com/example/nyang1/adapter/: LocationAdapter.java
app/src/main/java/com/example/nyang1/api/: ApiClient.java  ApiInterface.java  KeywordRepository.java
app/src/main/java/com/example/nyang1/calendar/: CalendarAdapter.java  CalendarView.java  CalendarViewD.java  CalendarViewHolder.java  GoogleCal.java  SaturdayDecorator.java  SundayDecorator.java
app/src/main/java/com/example/nyang1/category_search/: CategoryResult.java  Document.java  Meta.java  SameName.java
app/src/main/java/com/example/nyang1/research/: SearchResult.java
app/src/main/java/com/example/nyang1/shop/: BlogVO.java  ListViewAdapter.java  ListViewItem.java  NaverShopping.java  ShopActivity.java  ShopAdapter.java  ShopVO.java  Shopping.java
app/src/main/java/com/example/nyang1/utils/: IntentKey.java
app/src/main/res/drawable/: search_bar.xml
app/src/main/res/layout/: activity_main.xml  addcal.xml  calendar.xml  calendar_cell.xml  detail.xml  item_shop.xml  listview_item.xml  login.xml  shop_main.xml  shopping.xml
app/src/main/res/values/: colors.xml  fields.xml.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/nyang1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
