// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
   
}

task clean(type: Delete) {
    delete rootProject.buildDir
}