plugins {
    id 'com.android.application'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'cosmocalendar'

    publishedGroupId = 'com.github.applikeysolutions'
    libraryName = 'Cosmocalendar'
    artifact = 'cosmocalendar'

    libraryDescription = 'Customizable calendar on Android'

    siteUrl = 'https://github.com/AppliKeySolutions/CosmoCalendar'
    gitUrl = 'https://github.com/AppliKeySolutions/CosmoCalendar.git'

    libraryVersion = '1.0.4'

    developerId = 'devilbrain666'
    developerName = 'Ostapenko Yura'
    developerEmail = 'ostapenko1990yura@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.nyang1"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    // Network - Retrofit & gson & okhttp3 & intercepter
    implementation('com.squareup.retrofit2:retrofit:2.8.1') {   //Retrofit
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.8.5'                 // Gson 사용시
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'     // Gson 처리시
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'  // String 처리시
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'                     //okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.7'
// Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'

// Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

// Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    implementation "androidx.browser:browser:1.0.0"


    //캘린더 라이브러리
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //edit text
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.media:media:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev235-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    //error
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'


    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}