<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">


    </RelativeLayout>
<!--<TextView-->
<!--    android:id="@+id/TV"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_below="@+id/map_view"-->
<!--    />-->

    <ImageButton
        android:id="@+id/hpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/hospital_maker"
        android:contentDescription="@null"
        />

<!--    <EditText-->
<!--        android:id="@+id/tf"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="입력해주세요"-->
<!--        />-->


<!--    <Button-->
<!--        android:id="@+id/search"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tf"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:background="@color/white"-->
<!--        android:backgroundTint="#000000"-->
<!--        android:text="검색" />-->

<!--    <TextView-->
<!--        android:id="@+id/result"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_toRightOf="@+id/search"/>-->

    </RelativeLayout>
